//
//  XCCodeSign.pch
//  XCCodeSign
//
//  Created by annidyfeng on 15/11/27.
//  Copyright © 2015年 annidyfeng. All rights reserved.
//

#ifndef XCCodeSign_pch
#define XCCodeSign_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#endif
#import <AppKit/AppKit.h>

#endif /* XCCodeSign_pch */
